<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PlanGrid.Api</RootNamespace>
    <AssemblyName>PlanGrid.Api</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PlanGrid.Api</AssemblyTitle>
    <Company>PlanGrid, Inc.</Company>
    <Product>PlanGrid.Api.Core</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Plangrid.Api.Core</PackageTags>
    <Title>PlanGrid.Api.Core</Title>
    <PackageOutputPath>C:\Users\bilalyas\Downloads\plangrid-api-net-master</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Refit" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Target Name="ValidateCopyright" AfterTargets="Compile">
    <!--<Exec Command="PowerShell.exe -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; '$(SolutionDir)build\CopyrightCheck.ps1'&quot; '$(ProjectDir)'" />-->
  </Target>
</Project>