# plangrid-api-net

./: PlanGrid.Api.sln
PlanGrid.Api.NetCore/: PlanGrid.Api.NetCore.csproj
PlanGrid.Api.NetCore/PlanGrid.Api/: RfiStatus.cs
PlanGrid.Api.NetCore/PlanGrid.Api/JsonConverters/: DateUrlParameterFormatter.cs
PlanGrid.Api.NetCore/Properties/: AssemblyInfo.cs
